<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fashionwave - Category</title>
	<link href="style.css" rel="stylesheet" type="text/css" />	
</head>
<body>
<nav>
	<ul>
	  <li><a  href="index.html" >Home</a></li>
	  <li><a  href="about_us.html" >About Us</a></li>
	  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Category</a>
    <div class="dropdown-content">
      <a href="men.html">Men</a>
      <a href="women.html">Women</a>
    </div>
  </li>
	  <li><a  href="service.html" >Service Policy</a></li>
	  <li><a  href="contact_us.html" >Contact Us</a></li>
	</ul>
</nav>
<style>
main {
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  text-align: center;
}
</style>
<main>
<h2>About Us</h2>
<p>The company is committed to providing you with the highest quality apparel through an efficient, ethical and sustainable supply chain solution (Total Apparel Management).</p>
<p>Established in 1936, we are a world-reknown specialist in the Global Apparel Industry. As a market leader in Total Apparel Management, we consistently deliver client satisfaction through superior quality and innovation in our apparel offering.
We are committed to managing the evolving needs of our specific clients in the ever-changing environments in which they operate.</p>
<p>In order to meet these needs, we are constantly enhancing our range of apparel through ongoing research and development.
Proudly Australian owned by the family who started it all, Fashionwave has been at the forefront of Australian fashion for 50 years. In 1968, at the height of Mod, Carnaby Street and Beatlemania, and inspired by the latest looks from London, Fashionwave introduced a modern point of view to Australian fashion. Opening its first store in Sydney’s iconic Strand Arcade, Fashionwave introduced trend driven and ambitious styles in-store each week.</p>
<img id = "about_us_image" src="images/strand.jpg" width="50%" 
 />
<p>
Since then we’ve danced through disco, rocked the power suits of the Eighties, embraced Nineties minimalism and immersed ourselves in Noughties luxury. And now, we continue to celebrate what is new and next.
Creativity, innovation and a youthful energy are the Fashionwave way. Focussed firmly on the future of Australian fashion, and with a dedicated and passionate team of designers, Fashionwave combines a wealth of experience with ceaseless creativity.</p> 
<p>At Fashionwave we have fun with fashion; all of our designs are original and feature Fashionwave signatures: sharp tailoring, statement prints and luxurious fabrics.
Industry awarded and ethically accredited Fashionwave is the largest local manufacturer of fashion in Australia, with all designs originating from our head office in Sydney. Staying local means that we support the Australian fashion industry, and can deliver of-the-minute designs weekly.
Fashionwave is an Australian icon, and has been voted the Best Australian Fashion Brand by the readers of marie claire 4 out of the 6 times awarded.
Fashionwave has stores throughout Australia and New Zealand.

</main>
<footer>
	&copy; All Rights Reserved, 2019, 201939530, Guilherme Trentini
	<div id="social_icon">
	<a href="http://www.facebook.com"><img alt="facebook icon" src = "images/facebook.jpg" /></a>
	<a href="http://www.instagram.com"><img alt="instagram icon" src = "images/instagram.jpg" /></a>
	<a href="http://www.pinterest.com"><img alt="pinterest icon" src = "images/pinterest.jpg" /></a>
	</div>
</footer>